{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RRzUSCCy25ofLw26u4zy",
    "Issuer": "https://localhost:7062",
    "Audience": "https://localhost:7062"
  }
}
